header {
  background-color: gray;

}


.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
}


.nav-list {
  display: flex;
  align-items: center;
}


.nav-list ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}


.menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}



@media screen and (max-width: 730px) {

  .nav-bar {
    padding: 10px;

  }

  .nav-bar ul {
    display: none;
  }

  .button-cv {
    display: none;
  }



  .menu-icon {
    display: block;
  }


  .menu-icon button {
    background-color: transparent;
    cursor: pointer;
    border: none;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;

    padding-bottom: 10px;
  }

  .mobile-menu ul li {
    display: block;
    padding-top: 10px;
  }


  .mobile-menu .button-cv {
    display: block;
    padding: 10px;
  }

  .mobile-menu .button-cv button {
    width: 100%;
  }

  .open {
    display: block;
  }

}




.section-1 {
  display: flex;
  height: 100vh;
  background: #333;
  width: 100%;
  align-items: center;
  justify-content: center;

}





section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;

  flex-wrap: wrap;

}


.section-1 section .circulo {


  background: lightblue;
  border-radius: 50%;
  width: 250px;
  height: 250px;
}


.section-1 section .circulo img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.section-1 section .texto {
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.section-1 section .texto h1 {
  margin-top: 20px;
}
